{
  "name": "pos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "chart.js": "^4.4.6",
    "debounce": "^2.2.0",
    "formidable": "^3.5.2",
    "lodash": "^4.17.21",
    "mysql2": "^3.11.4",
    "next": "15.0.3",
    "next-connect": "^1.0.0",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-paginate": "^8.2.0",
    "react-select": "^5.8.3",
    "react-toastify": "^10.0.6"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
